# nibblet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/speedbridgemc/nibblet/: ByteArrayTag.java  ByteArrayTagView.java  ByteTag.java  CompoundTag.java  CompoundTagView.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntArrayTagView.java  IntTag.java  ListTag.java  ListTagView.java  LongArrayTag.java  LongArrayTagView.java  LongTag.java  MalformedNbtException.java  MalformedTagException.java  MutableByteArrayTag.java  MutableCompoundTag.java  MutableIntArrayTag.java  MutableListTag.java  MutableLongArrayTag.java  NbtByte.java  NbtByteArray.java  NbtByteArrayView.java  NbtDouble.java  NbtElement.java  NbtFloat.java  NbtFormat.java  NbtIO.java  NbtInt.java  NbtIntArray.java  NbtIntArrayView.java  NbtList.java  NbtListView.java  NbtLong.java  NbtLongArray.java  NbtLongArrayView.java  NbtNumber.java  NbtObject.java  (+14 more)
src/main/java/io/github/speedbridgemc/nibblet/stream/: BedrockNetworkNbtStreamHandler.java  MalformedNbtDataException.java  NbtReader.java  NbtStreamHandler.java  NbtWriter.java  StandardNbtStreamHandler.java  StandardTagStreamHandler.java  TagReader.java  TagStreamHandler.java  TagWriter.java  VarIntTagStreamHandler.java
src/main/java/io/github/speedbridgemc/nibblet/util/: MUTF8Strings.java  ModUTF8Strings.java  VarInts.java
src/test/java/io/github/speedbridgemc/nibblet/test/: Test.java
